#########################################################################################################
##	MetaPathExplorer initialisations file (MetaPathExplorer.option.ini)                                 #
## 	Note: 	1) lines start with # are comment line, no need to change.                                  #
##		    2) parameters precede the = don't change this.                                   			#
##          3) values are include after the = ; feel free to change.                                    #
#                                                                                                       #
## This file sets the customizable options. These include input files, database to use,                 #
## and other options.											                                        #
## The user may modify these conditions as desired.                                                     #
#                                                                                                       #
#########################################################################################################
#
################################### Global options ######################################################
#
[Inputs]
# Common options for MetaPathExplorer and MetaPathExplorer_download
# kingdoms			Kingdom to screen for the analysis. Must be arc, bac, vir and/or euk (default 'all')
#					Separate kingdom by a coma if you want to explore more than one. eg : arc,bac						
#					euk prediction/annotation of CDS is currently not available
# UniRefID			Clustering level of uniref database: 100 for 100%  & 90 for 90% & 50 for 50%

kingdoms=all
UniRefID=90

[Outputs]
# Output directory name to store project.
outdir=examples/MetaPathExplorer

################################### Taxonomy options ####################################################
[Taxonomy]
# rna_hmm options / rDNA prediction by using HMMER profile 
# 		reject:			Proportional length threshold to reject prediction (default '0.5')
# 		lencutoff: 		Proportional length threshold to label as partial (default '0.8')
# 		hmm_evalue_co	nhmmer option: report sequences <= this E-value threshold in output (default '0.01')
reject=0.5
lencutoff=0.8
hmm_evalue_co=0.01

# alignement options
# 		rDNA_evalue_co		Expectation value (E) threshold for saving hits	for rDNA
# 		rDNA_identity_co	minimum identity% to report an alignment	
# 		rDNA_score_co		minimum score to report an alignment
# 		tRNA_evalue_co		Expectation value (E) threshold for saving hits for tRNA
# 		tRNA_identity_co	minimum identity% to report an alignment
# 		tRNA_score_co		minimum score to report an alignment

rDNA_evalue_co=1e-10
rDNA_identity_co=70
rDNA_score_co=0
tRNA_evalue_co=1e-10
tRNA_identity_co=70
tRNA_score_co=0

[Taxonomy_db]
# database name. Must be in data/rDNA folder
#		rDNA-*db 			Pathway to blast formated database 
#		rDNA-*dbcsv 		Pathway to tabular format file who link the silva sequence id to complete lineage
#							ex : GCVF01000431.1.2369	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoraceae;Alcanivorax;Thalassiosira rotula
rDNA-SSUdb=SILVA_128_SSURef_tax_silva_trunc.fasta
rDNA-SSUdbcsv=SILVA_128_SSURef_tax_silva_trunc.fasta.tsv
rDNA-LSUdb=SILVA_128_LSURef_tax_silva_trunc.fasta
rDNA-LSUdbcsv=SILVA_128_LSURef_tax_silva_trunc.fasta.tsv
rDNA-TSUdb=5SrRNAdb.fasta
rDNA-TSUdbcsv=5SrRNAdb.fasta.tsv

################################### Functionnal options #################################################
[Proteic]
# cds prediction
#		predictor		cds predictor to use. MetaGene / prodigal
# 		procedure		select procedure (single or meta). Default is meta.
predictor=prodigal
procedure=single

# alignement options
# 		algorythm			algorythm to use: blast+ / usearch / diamond
# 		proteic_evalue_co	Expectation value (E) threshold for saving hits
# 		proteic_identity_co minimum identity% to report an alignment
#		proteic_score_co	minimum score to report an alignment
#		proteic_percent_aln	minimum percent of alignement length of the 
#							predicted protein
algorythm=diamond
proteic_evalue_co=1e-5
proteic_identity_co=60
proteic_score_co=35
proteic_aln_co=30
proteic_percent_aln=0

################################### Compuation options #################################################
[Computation]
# minseq		minimum sequence size (default '0'). Only work with 'assembly' as input.
# threads 		number of threads, cores to use or number of jobs to run in parallel.
minseq=0
threads=10

################################### HTML report options #################################################
[HTML]
# org 				Specify KEGG organism name to download pathway. Default : ko
#					ko is for a global reference patwahy (KO)
#					Use the alias found here http://www.kegg.jp/kegg/catalog/org_list.html 
# kocolor			Color of present K0 in sample for pathway representation. 
org=ko
kocolor=red
